
def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 2
        elif i == "E":
            count += 3
        elif i == "F":
            count += 4
        elif i == "A":
            count += 5
        elif i == "C":
            count += 6
        elif i == "D":
            count += 7
        elif i == "E":
            count += 8
        elif i == "F":
            count += 9
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    num = num.replace("A", "0")
    num = num.replace("B", "1")
    num = num.replace("C", "2")
    num = num.replace("D", "3")
    num = num.replace("E", "4")
    num = num.replace("F", "5")
    num = num.replace("0", "A")
    num = num.replace("1", "B")
    num = num.replace("2", "C")
    num = num.replace("3", "D")
    num = num.replace("4", "E")
    num = num.replace("5", "F")
    num = num.replace(" ", "")
    num = num.replace("0", "")
    num = num.replace("1", "")
    num = num.replace("2", "")
    num = num.replace("3", "")
    num = num.replace("4", "")
    num = num.replace("5", "")
    num = num.replace("6", "")
    num = num.replace("7", "")
    num = num.replace("8", "")
    num = num.replace("9", "")
    num = num.replace("A", "")
    num = num.replace("B", "")
    num = num.replace("C", "")
    num = num.replace("D", "")
    num = num.replace("E", "")
    num = num.replace("F", "")
    num = num.replace("0", "")
    num = num.replace("1", "")
    num = num.replace("2", "")
    num = num.replace("3", "")
    num = num.replace("4", "")
    num = num.replace("5", "")
    num = num.replace("6", "")
    num = num.replace("7", "")
    num = num.replace("8", "")
    num = num.replace("9", "")
    num = num.replace

def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    primes = [2,3,5,7,11,13,17]
    count = 0
    for i in num:
        if i in "ABCDEF0":
            count += 1
        elif i in "123456789ABCDEF0":
            count += 2
        elif i in "ABCDEF0":
            count += 3
        elif i in "123456789ABCDEF0":
            count += 4
        elif i in "ABCDEF0":
            count += 5
        elif i in "123456789ABCDEF0":
            count += 6
        elif i in "ABCDEF0":
            count += 7
        elif i in "123456789ABCDEF0":
            count += 8
        elif i in "ABCDEF0":
            count += 9
        elif i in "123456789ABCDEF0":
            count += 10
        elif i in "ABCDEF0":
            count += 11
        elif i in "123456789ABCDEF0":
            count += 12
        elif i in "ABCDEF0":
            count += 13
        elif i in "123456789ABCDEF0":
            count += 14
        elif i in "ABCDEF0":
            count += 15
        elif i in "123456789ABCDEF0":
            count += 16
        elif i in "ABCDEF0":
            count += 17
        elif i in "123456789ABCDEF0":
            count += 18
        elif i in "ABCDEF0":
            count += 19
        elif i in "123456789ABCDEF0":
            count += 20
        elif i in "ABCDEF0":
            count += 21
        elif i in "123456789ABCDEF0":
            count += 22
        elif i in "ABCDEF0":
            count += 23
        elif i in "123456789ABCDEF0":
            count += 24
        elif i in "ABCDEF0":
            count += 25
        elif i in "

def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    num = num.replace("A","0")
    num = num.replace("B","1")
    num = num.replace("C","2")
    num = num.replace("D","3")
    num = num.replace("E","4")
    num = num.replace("F","5")
    num = num.replace("0","A")
    num = num.replace("1","B")
    num = num.replace("2","C")
    num = num.replace("3","D")
    num = num.replace("4","E")
    num = num.replace("5","F")
    num = num.replace(" ","")
    num = num.replace("0","")
    num = num.replace("1","")
    num = num.replace("2","")
    num = num.replace("3","")
    num = num.replace("4","")
    num = num.replace("5","")
    num = num.replace("6","")
    num = num.replace("7","")
    num = num.replace("8","")
    num = num.replace("9","")
    num = num.replace("A","")
    num = num.replace("B","")
    num = num.replace("C","")
    num = num.replace("D","")
    num = num.replace("E","")
    num = num.replace("F","")
    num = num.replace("0","")
    num = num.replace("1","")
    num = num.replace("2","")
    num = num.replace("3","")
    num = num.replace("4","")
    num = num.replace("5","")
    num = num.replace("6","")
    num = num.replace("7","")
    num = num.replace("8","")
    num = num.replace("9","")
    num = num.replace(" ","")
    num = num.replace("0","")
    num = num.replace("1","")
    num = num.replace("2","")


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in range(len(num)):
        if num[i] in "ABCDEF":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    if num == "":
        return 0
    if num[0] == "0":
        return 0
    if num[0] == "A":
        return 1
    if num[0] == "B":
        return 2
    if num[0] == "C":
        return 3
    if num[0] == "D":
        return 4
    if num[0] == "E":
        return 5
    if num[0] == "F":
        return 6
    if num[0] == "1":
        return 1
    if num[0] == "2":
        return 2
    if num[0] == "3":
        return 3
    if num[0] == "4":
        return 4
    if num[0] == "5":
        return 5
    if num[0] == "6":
        return 6
    if num[0] == "7":
        return 7
    if num[0] == "8":
        return 8
    if num[0] == "9":
        return 9
    if num[0] == "0":
        return 1
    if num[0] == "1":
        return 2
    if num[0] == "2":
        return 3
    if num[0] == "3":
        return 4
    if num[0] == "4":
        return 5
    if num[0] == "5":
        return 6
    if num[0] == "6":
        return 7
    if num[0] == "7":
        return 8
    if num[0] == "8":
        return 9
    if num[0] == "9":
        return 10
    if num[0] == "A":
        return 11
    if num[0] == "B":
        return 12
    if num[0] == "C":
        return 13
    if num[0] == "D":
        return 14
    if num[0] == "E":
        return 15
    if num[0] == "F":
        return 16
    if

def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == 'B':
            count += 1
        elif i == 'D':
            count += 1
        elif i == 'E':
            count += 1
        elif i == 'F':
            count += 1
        elif i == 'A':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count += 1
        elif i == 'C':
            count +=

def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
        elif i == " ":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    primes = [2,3,5,7,11,13,17]
    count = 0
    for i in num:
        if i in "ABCDEF0":
            count += 1
        elif i in "123456789ABCDEF0":
            if i == "B":
                count += 1
            elif i == "D":
                count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 2
        elif i == "E":
            count += 3
        elif i == "F":
            count += 4
        elif i == "A":
            count += 5
        elif i == "C":
            count += 6
        elif i == "D":
            count += 7
        elif i == "E":
            count += 8
        elif i == "F":
            count += 9
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    decimal = 0
    for i in num:
        if i == "A" or i == "B" or i == "C" or i == "D" or i == "E" or i == "F":
            decimal += 1
        elif i == "1" or i == "2" or i == "3" or i == "4" or i == "5" or i == "6" or i == "7" or i == "8" or i == "9":
            decimal += 2
        elif i == "0":
            decimal += 3
    return decimal


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    num = num.replace("A", "0")
    num = num.replace("B", "1")
    num = num.replace("C", "2")
    num = num.replace("D", "3")
    num = num.replace("E", "4")
    num = num.replace("F", "5")
    num = num.replace("0", "A")
    num = num.replace("1", "B")
    num = num.replace("2", "C")
    num = num.replace("3", "D")
    num = num.replace("4", "E")
    num = num.replace("5", "F")
    num = num.replace(" ", "")
    num = num.replace(".", "")
    num = num.replace("-", "")
    num = num.replace("+", "")
    num = num.replace("=", "")
    num = num.replace("/", "")
    num = num.replace("(", "")
    num = num.replace(")", "")
    num = num.replace(";", "")
    num = num.replace(",", "")
    num = num.replace("!", "")
    num = num.replace("@", "")
    num = num.replace("#", "")
    num = num.replace("$", "")
    num = num.replace("%", "")
    num = num.replace("^", "")
    num = num.replace("&", "")
    num = num.replace("*", "")
    num = num.replace("(", "")
    num = num.replace(")", "")
    num = num.replace("-", "")
    num = num.replace("+", "")
    num = num.replace("=", "")
    num = num.replace("/", "")
    num = num.replace("(", "")
    num = num.replace(")", "")
    num = num.replace(";", "")
    num = num.replace(","

def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in range(len(num)):
        if num[i] == "B":
            count += 1
        elif num[i] == "D":
            count += 1
        elif num[i] == "E":
            count += 1
        elif num[i] == "F":
            count += 1
        elif num[i] == "A":
            count += 1
        elif num[i] == "C":
            count += 1
        elif num[i] == "D":
            count += 1
        elif num[i] == "E":
            count += 1
        elif num[i] == "F":
            count += 1
        elif num[i] == "1":
            count += 1
        elif num[i] == "2":
            count += 1
        elif num[i] == "3":
            count += 1
        elif num[i] == "4":
            count += 1
        elif num[i] == "5":
            count += 1
        elif num[i] == "6":
            count += 1
        elif num[i] == "7":
            count += 1
        elif num[i] == "8":
            count += 1
        elif num[i] == "9":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
    return count


def hex_key(num):
    """You have been tasked to write a function that receives 
    a hexadecimal number as a string and counts the number of hexadecimal 
    digits that are primes (prime number, or a prime, is a natural number 
    greater than 1 that is not a product of two smaller natural numbers).
    Hexadecimal digits are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
    Prime numbers are 2, 3, 5, 7, 11, 13, 17,...
    So you have to determine a number of the following digits: 2, 3, 5, 7, 
    B (=decimal 11), D (=decimal 13).
    Note: you may assume the input is always correct or empty string, 
    and symbols A,B,C,D,E,F are always uppercase.
    Examples:
    For num = "AB" the output should be 1.
    For num = "1077E" the output should be 2.
    For num = "ABED1A33" the output should be 4.
    For num = "123456789ABCDEF0" the output should be 6.
    For num = "2020" the output should be 2.
    """

    num = num.upper()
    count = 0
    for i in num:
        if i == "B":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "A":
            count += 1
        elif i == "C":
            count += 1
        elif i == "D":
            count += 1
        elif i == "E":
            count += 1
        elif i == "F":
            count += 1
        elif i == "1":
            count += 1
        elif i == "2":
            count += 1
        elif i == "3":
            count += 1
        elif i == "4":
            count += 1
        elif i == "5":
            count += 1
        elif i == "6":
            count += 1
        elif i == "7":
            count += 1
        elif i == "8":
            count += 1
        elif i == "9":
            count += 1
        elif i == "0":
            count += 1
        elif i == " ":
            count += 1
    return count

