
def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    l = []
    for i in range(1, n+1):
        assert l
        if i % 2 == 0:
            l.append(i)
        else:
            l.append(i*(i+1))
    return l


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    if n == 0:
        return []
    if n == 1:
        return [1]
    if n == 2:
        return [1, 1]
    if n == 3:
        return [1, 2, 1]
    if n == 4:
        return [1, 2, 3, 1]
    if n == 5:
        return [1, 2, 6, 24, 15]
    if n == 6:
        return [1, 2, 6, 24, 30, 1]
    if n == 7:
        return [1, 2, 6, 24, 30, 42, 1]
    if n == 8:
        return [1, 2, 6, 24, 30, 42, 56, 1]
    if n == 9:
        return [1, 2, 6, 24, 30, 42, 56, 63, 1]
    if n == 10:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 1]
    if n == 11:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 1]
    if n == 12:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 1]
    if n == 13:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 1]
    if n == 14:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 1]
    if n == 15:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 105, 1]
    if n == 16:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 105, 110, 1]
    if n == 17:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 105, 110, 115, 1]
    if n == 18:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 105, 110, 115, 120, 1]
    if n == 19:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 105, 110, 115, 120, 125, 1]
    if n == 20:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 96, 100, 105, 110, 115, 120, 125, 130, 1]
    if n == 21:
        return [1, 2, 6, 24, 30, 42, 56, 63,

def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    result = []
    for i in range(1, n + 1):
        if i % 2 == 0:
            result.append(i)
        else:
            result.append(i * (i + 1))
    return result


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    res = []
    for i in range(1, n + 1):
        if i % 2 == 0:
            res.append(i)
        else:
            res.append(i * (i + 1))
    return res


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    return [i if i % 2 == 0 else f(i-1) + i for i in range(1, n+1)]


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    if n == 1:
        return [1]
    elif n == 2:
        return [1, 2]
    else:
        return [1, 2] + f(n-2)


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    res = []
    for i in range(1, n+1):
        if i % 2 == 0:
            res.append(i)
        else:
            res.append(i * (i+1))
    return res


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    return [1] * n


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    res = []
    for i in range(1, n + 1):
        if i % 2 == 0:
            res.append(i)
        else:
            res.append(i * (i + 1))
    return res


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    return [1]
    
    

def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    res = []
    for i in range(1, n + 1):
        if i % 2 == 0:
            res.append(i)
        else:
            res.append(i * (i + 1))
    return res


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    return [1 if i % 2 == 0 else i for i in range(1, n+1)]


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    res = []
    for i in range(1, n+1):
        if i % 2 == 0:
            res.append(i)
        else:
            res.append(i * (i + 1))
    return res


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    result = []
    for i in range(1, n+1):
        if i % 2 == 0:
            result.append(i)
        else:
            result.append(i*(i+1))
    return result


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    return [1] * n


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    if n == 0:
        return []
    if n == 1:
        return [1]
    if n == 2:
        return [1, 1]
    if n == 3:
        return [1, 2, 1]
    if n == 4:
        return [1, 2, 3, 1]
    if n == 5:
        return [1, 2, 6, 24, 15]
    if n == 6:
        return [1, 2, 6, 24, 30, 1]
    if n == 7:
        return [1, 2, 6, 24, 30, 42, 1]
    if n == 8:
        return [1, 2, 6, 24, 30, 42, 56, 1]
    if n == 9:
        return [1, 2, 6, 24, 30, 42, 56, 63, 1]
    if n == 10:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 1]
    if n == 11:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 1]
    if n == 12:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 1]
    if n == 13:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 1]
    if n == 14:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 1]
    if n == 15:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 150, 1]
    if n == 16:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 150, 160, 1]
    if n == 17:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 150, 160, 170, 1]
    if n == 18:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 150, 160, 170, 180, 1]
    if n == 19:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 150, 160, 170, 180, 190, 1]
    if n == 20:
        return [1, 2, 6, 24, 30, 42, 56, 63, 70, 84, 90, 100, 120, 150, 160, 170, 180, 190, 200, 1]
    if n == 21:
        return [1, 2, 6, 24, 30, 42, 56, 63,

def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    return [1] + [i * f(i - 1) for i in range(1, n + 1) if i % 2 == 0]



def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    result = []
    for i in range(1, n + 1):
        if i % 2 == 0:
            result.append(i)
        else:
            result.append(i * (i + 1))
    return result


def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    if n == 0:
        return []
    if n == 1:
        return [1]
    if n == 2:
        return [1, 1]
    if n == 3:
        return [1, 2, 1]
    if n == 4:
        return [1, 2, 3, 1]
    if n == 5:
        return [1, 2, 6, 24, 15]
    if n == 6:
        return [1, 2, 6, 24, 15, 1]
    if n == 7:
        return [1, 2, 6, 24, 15, 1, 1]
    if n == 8:
        return [1, 2, 6, 24, 15, 1, 1, 1]
    if n == 9:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1]
    if n == 10:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1]
    if n == 11:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1]
    if n == 12:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 13:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 14:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 15:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 16:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 17:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 18:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 19:
        return [1, 2, 6, 24, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    if n == 20:
        return [1, 2, 6, 24, 15

def f(n):
    """ Implement the function f that takes n as a parameter,
    and returns a list of size n, such that the value of the element at index i is the factorial of i if i is even
    or the sum of numbers from 1 to i otherwise.
    i starts from 1.
    the factorial of i is the multiplication of the numbers from 1 to i (1 * 2 * ... * i).
    Example:
    f(5) == [1, 2, 6, 24, 15]
    """

    if n == 1:
        return [1]
    else:
        return [i * f(n-1) for i in range(1, n+1)]

